<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.p1:after{
			 content: '\2660';

		}
		.p2:after{
			 content: '\2663';

		}
		.p3:after{
			 content: '\2665';

		}
		.p4:after{
			 content: '\2666';

		}
		.p5:after{
			 content: '\03A3';

		}
		.p6:after{
			 content: '\03BE';

		}
		.p7:after{
			 content: '\03C3';

		}
		.p8:after{
			 content: '\03B1';

		}
		.p9:after{
			 content: '\03B2';

		}
		.p10:after{
			 content: '\0E3F';

		}
		.p11:after{
			 content: '\20BF';

		}
		.p12:after{
			 content: '\20B3';

		}
		.p13:after{
			 content: '\00A9';

		}
		.p14:after{
			 content: '\00AE';

		}
		.p15:after{
			 content: '\00BC';

		}
		.p16:after{
			 content: '\00BD';

		}
		.p16:after{
			 content: '\00BE';

		}
		.p17:after{
			 content: '\00B6';

		}
		.p18:after{
			 content: '\00A7';

		}
		.p19:after{
			 content: '\2013';

		}
		.p20:after{
			 content: '\2014';

		}
		.p21:after{
			 content: '\007D';

		}
		.p22:after{
			 content: '\2248';

		}
	</style>
</head>
<body>
	<span class="p1"></span>
	<span class="p2"></span>
	<span class="p3"></span>
	<span class="p4"></span>
	<span class="p5"></span>
	<span class="p6"></span>
	<span class="p7"></span>
	<span class="p8"></span>
	<span class="p9"></span>
	<span class="p10"></span>
	<span class="p11"></span>
	<span class="p12"></span>
	<span class="p13"></span>
	<span class="p14"></span>
	<span class="p15"></span>
	<span class="p16"></span>
	<span class="p17"></span>
	<span class="p18"></span>
	<span class="p20"></span>
	<span class="p21"></span>
	<span class="p22"></span>
	<span class="p23"></span>
</body>
</html>