<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.a{
			color: red;
			background: blue;
			height: 100px;
			outline: none;
			border-radius: 20px;
			box-shadow:inset 4px 4px rgba(66,66,66,0.5);
		}
		.b{
			position: absolute;
			background: yellow;
			margin-top: 120px;
			color:blue;
			height: 50px;
			outline: none;
			margin-left: -100px;
			box-shadow:inset -2px -2px 8px 0px black;
		}
		.c{
			position:absolute;
			margin-top: 220px;
			outline: none;
			color:orange;
			margin-left: -100px;
			height: 100px;
			box-shadow:inset 0 0 4px 0px black;
		}
		.a:hover{
			transform: rotateX(40deg);
			transition: 1s;
		}
		.b:hover{
			transform: rotateX(40deg);
			transition: 2s;
		}
		.c:hover{
			transition: background 0.3s ease, color 0.2s linear;
		}
	</style>
</head>
<body>
	<button class="a">
		Первая кнопка
	</button>
	<button class="b">
		Вторая кнопка кнопка
	</button>
	<button class="c">
		Третья кнопка
	</button>
</body>
</html>