<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		table{
			font-size: 14px;
			background: white;
			max-width: 70%;
  			width: 70%;
  			border-collapse: collapse;
  			text-align: left;
		}
		th{
			font-size: 13px;
  			font-weight: normal;
  			background: #b9c9fe;
  			border-top: 4px solid #aabcfe;
 			border-bottom: 1px solid #fff;
  			color: #039;
 			padding: 8px;
		}
		
		td{
			 background: #e8edff;
 			 border-bottom: 1px solid #fff;
 			 color: #669;
  			border-top: 1px solid transparent;
  			padding: 8px;
		}
		tr:hover td {background: #ccddff;}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Company</th>
			<th>Q1</th>
			<th>Q2</th>
			<th>Q3</th>
			<th>Q4</th>
		</tr>
		<tr>
			<td>Micrasoft</td>
			<td>20.3</td>
			<td>30.5</td>
			<td>23.5</td>
			<td>40.3</td>
		</tr>
		<tr>
			<td>Google</td>
			<td>50.2</td>
			<td>40.63</td>
			<td>45.23</td>
			<td>39.3</td>
		</tr>
		<tr>
			<td>Apple</td>
			<td>25.4</td>
			<td>40.63</td>
			<td>33.3</td>
			<td>36.7</td>
		</tr>
		<tr>
			<td>IBM</td>
			<td>20.4</td>
			<td>15.6</td>
			<td>22.3</td>
			<td>29.3</td>
		</tr>
	</table>
</body>
</html>