<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.b{
			width: 150px;
			height: 50px;
			border: 4px solid #000;
			margin-bottom: 10px;
			position: relative;
		}
		
		.b::after{
			content: '';
			position: absolute;
			width: 10px;
			height: 20px;
			background: #000;
			right: -10px; top: 15px;
		}
		.b::before {
		content: '';
		 position: absolute;
		 height: 100%; }
		.low::before { /* Красная батарейка */
    	width: 33%;
    	background: #ED1C24;
  		 }
  		 .medium::before { /* Жёлтая батарейка */
   		 width: 66%;
   		 background: #FFC60B;
   		}
   		 .high::before { /* Зелёная батарейка */
    	 width: 100%;
   		 background: #00A055;
   		}
	</style>
</head>
<body>
	<div class="b low"></div>
	<div class="b medium"></div>
	<div class="b high"></div>
</body>
</html>