<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.a{
			
			background: red;
			width: 300px;
			margin-left: 10px;
			margin-top: 123px;
			
		}
		.a:hover{
			
			transform: scaleX(0.3);
		}
		.b{
			background: red;
			width: 300px;
			margin-left: 10px;
			margin-top: 123px;
			
			
			
		}
		.b:hover{
			transform: scaleY(10);
		}
		.c{
			background: red;
			width: 300px;
			margin-left: 10px;
			margin-top: 123px;
			
			
		}
		.c:hover{
				transform: rotate(-20deg);
		}
		.d{
			background: red;
			width: 300px;
			margin-left: 10px;
			margin-top: 123px;
			
		
			
		}
		.d:hover{
			transform: translateX(300px);
		}
		.e{
			background: red;
			width: 300px;
			margin-left: 10px;
			margin-top: 120px;
			border: 2px;
			
		
			
			
		}
		.e:hover{
			transform: skewY(10deg);
		}
	</style>
</head>
<body>
	<div class="a">Привет</div>
	<div class="b">Привет</div>
	<div class="c">Привет</div>
	<div class="d">Привет</div>
	<div class="e">Привет</div>
	
</body>
</html>