<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#graph.graph{
  			
  			padding: 200px 300px;

			}
.item1{
  margin: 10px;
  color: #fff;
  width: 30px;
  text-shadow: 1px 1px 1px #000;
  padding: 3px;
  border-radius: 3px;  
  background-color: red;
  box-shadow: 0 0 1px #2280AC;
}

  .item2{
  margin: 60px;
  color: #fff;
  width: 30px;
  text-shadow: 1px 1px 1px #000;
  padding: 3px;
  border-radius: 3px;  
  background-color: orange;
  box-shadow: 0 0 1px #2280AC;
}
.item3{
  margin: 110px;
  color: #fff;
  width: 30px;
  text-shadow: 1px 1px 1px #000;
  padding: 3px;
  border-radius: 3px;  
  background-color: yellow;
  box-shadow: 0 0 1px #2280AC;
}
.item4{
  margin: 160px;
  color: #fff;
  width: 30px;
  text-shadow: 1px 1px 1px #000;
  padding: 3px;
  border-radius: 3px;  
  background-color: #ADFF2F;
  box-shadow: 0 0 1px #2280AC;
} 
.item5{
  margin: 210px;
  color: #fff;
  width: 30px;
  text-shadow: 1px 1px 1px #000;
  padding: 3px;
  border-radius: 3px;  
  background-color: #008000;
  box-shadow: 0 0 1px #2280AC;
} 
p{
	margin:0px;
	margin-top: -20px
}

#graph.vertical .item{
    
  float: left;
  display: inline-block;
}
	</style>
</head>
<body>
	<div id="graph" class="graph vertical">
  <div class="item1" style="height:20px;margin-top:50px"><p>10%</p></div>
  <div class="item2" style="height:45px;margin-top:-60px"><p>25%</p></div>
  <div class="item3" style="height:100px;margin-top:-165px"><p>50%</p></div>
  <div class="item4" style="height:150px;margin-top:-265px"><p>75%</p></div>
  <div class="item5" style="height:200px;margin-top:-365px"><p>100%</p></div>
</div>
</body>
</html>